{
  "name": "llm-ollama",
  "displayName": "Ollama Local (LLM)",
  "type": "llm",
  "version": "1.0.0",
  "description": "Uses a locally-running Ollama instance to extract WCAG requirements",
  "configSchema": [
    { "key": "baseUrl", "label": "Ollama URL", "type": "string", "required": true, "default": "http://localhost:11434", "description": "URL of your Ollama instance" },
    { "key": "model", "label": "Model", "type": "select", "required": true, "default": "llama3.1", "options": ["llama3.1", "llama3.2", "mistral", "mixtral", "codellama", "phi3", "gemma2", "qwen2.5"] }
  ]
}
