{
  "name": "@luqen/plugin-llm-ollama",
  "version": "1.0.0",
  "description": "Ollama local LLM provider for Luqen compliance regulation parsing",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "pack": "npm run build && npm pack"
  },
  "keywords": ["luqen", "plugin", "llm", "ollama", "local"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
